import 'package:get/get.dart';

class AppLanguages implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "انشئ حسابآ",
          "2": "معلم",
          "3": "طالب",
          "4": "تخطي",
          "5": "تابع",
          "6": "ابدأ",
          "7": "تعلم وفقًا لوتيرتك",
          "8": "شاهد الدروس المباشرة، وادرس عبر الإنترنت، واحجز الدورات",
          "9": "مدربون مؤهلون",
          "10": "ستجد أفضل المدربين المتفانين لمساعدة المعلمين",
          "11": "اكتشف دورات جديدة",
          "12": "مغامرة التعلم بانتظارك، انطلق في دورة اليوم وتعلم",
          "13": "تسجيل الدخول",
          "14": "أو",
          "15": "لا تمتلك حساباً؟",
          "16": "انشاء حساب",
          "17": "البريد الالكتروني",
          "18": "أدخل بريدك الإلكتروني",
          "19": "كلمة السر",
          "20": "ادخل كلمة السر",
          "21": "تذكرني",
          "22": "نسيت كلمة المرور؟",
          "23": "استمرار عن طريق جوجل",
          "24": "استمرار عن طريق أبل",
          "25": "الأسم",
          "26": "اسمك الكامل",
          "27": "تأكيد كلمة السر",
          "28": "برجاء ادخال ",
          "29": "لا يمكن ان يكون اقل من ",
          "30": "لا يمكن ان يكون اكثر من ",
          "31": "الرجاء إدخال بريد إلكتروني صالح",
          "32": "الرجاء إدخال رقم هاتف صالح",
          "33": "هل لديك حساب بالفعل؟ ",
          "34": "نسيت كلمة المرور",
          "35": "يرجى اختيار خيار لإعادة تعيين كلمة المرور",
          "36": "الرجاء إدخال البريد الإلكتروني الخاص بك / الهاتف",
          "37": "البريد الإلكتروني / الهاتف",
          "38": "الهاتف",
          "39": "إعادة التعيين عبر البريد الإلكتروني",
          "40": "لقد استلمت رمزًا في بريدك الإلكتروني",
          "41": "إعادة التعيين عبر الرسائل القصيرة",
          "42": "لقد استلمت رمزًا على هاتفك",
          "43": "اختر الخيار",
          "44": "لم يتم تحديد أي خيار",
          "45": "الرجاء تحديد خيار لإعادة تعيين كلمة المرور",
          "46": "تحقق من ",
          "47": "لقد أرسلنا رمزًا إلى",
          "48": "إعادة إرسال الرمز في :",
          "49": "تحقق من رمز التحقق",
          "50": "لم تستلم الرمز؟",
          "51": "إعادة إرسال الرمز",
          "52": "رمز الخطأ",
          "53": "رمز التحقق غير صحيح",
          "54": "إعادة تعيين كلمة المرور",
          "55": "كلمة المرور الجديدة",
          "56": "حفظ كلمة المرور",
          "57": "خطأ في كلمة المرور",
          "58": "كلمة المرور غير متطابقة",
          "59": "تم بنجاح",
          "60": "تهانينا لإعادة تعيين كلمة المرور الخاصة بك بنجاح",
          "61": "تهانينا لقد تم إنشاء حسابك بنجاح",
          "62": "اخبرنا بمعرفتك",
          "63" : "ما نوع التدريس الذي مارسته من قبل؟",
          "64" : "شخصيًا، بشكل غير رسمي",
          "65" : "شخصيًا، بشكل مهني",
          "66" : "عبر الإنترنت",
          "67" : "أخرى",
          "68" : "التالي",
          "69" : "ما مدى احترافيتي في إنشاء المحتوى؟",
          "70" : "مبتدئ",
          "71" : "لدي بعض المعرفة",
          "72" : "أنا ذو خبرة",
          "73" : "لدي مقاطع فيديو جاهزة للتحميل",
          "74" : "السابق",
          "75" : "هل لديك جمهور لمشاركة دورتك معه؟",
          "76" : "ليس في الوقت الحالي",
          "77" : "لدي بعض المتابعين",
          "78" : "لدي عدد كبير من المتابعين",
          "79" : "ابدأ وأنشئ دورتك التدريبية",
          "80" : "خطوة",
          "81" : "نوع الدورات التي ستقوم بإنشائها",
          "82" : "دورات تعليمية مسجلة",
          "83" : "دورات تعليمية مُبَثّة مباشرًا",
          "84" : "دورات تعليمية مسجلة من البث المباشر",
          "85" : 'الأسئلة عبر الإنترنت/الخارج الإنترنت',
          "86" : "ماذا عن عنوان دورتك التدريبية؟",
          "87" : "تصميم UX/UI",
          "88" : "ما الفئة التي تناسب أفضل المعرفة التي ستشاركها؟",
          "89" : "تطوير",
          "90" : "عمل",
          "91" : "تكنولوجيا المعلومات والبرمجيات",
          "92" : "إنتاجية المكتب",
          "93" : "التنمية الشخصية",
          "94" : "تصميم",
          "95" : "تسويق",
          "96" : "نمط الحياة",
          "97" : "موسيقى",
          "98" : "التصوير الفوتوغرافي والفيديو",
          "99" : "الصحة واللياقة البدنية",
          "100" : "التدريس والأكاديميين"

        },
        "en": {
          "1": "Create an Account",
          "2": "Instructor",
          "3": "Student",
          "4": "Skip",
          "5": "Continue",
          "6": "Get Started",
          "7": "Learn at your pace",
          "8": "Watch live lessons, study online and book courses.",
          "9": "Qualified Instructors",
          "10":
              "You will find the best dedicated instructors to help educators",
          "11": "Discover New Courses",
          "12":
              "Learning adventure awaits you, dive into a course today and learn.",
          "13": "Login",
          "14": "OR",
          "15": "Don't have an account?",
          "16": "Sign Up",
          "17": "Email",
          "18": "Enter your email",
          "19": "Password",
          "20": "Enter your password",
          "21": "Remember me",
          "22": "Forget password?",
          "23": "Continue With Google",
          "24": "Continue With Apple",
          "25": "Name",
          "26": "Enter your full name",
          "27": "Confirm password",
          "28": "Please Enter Your",
          "29": "Cannot Be Less Than",
          "30": "Cannot Be More Than",
          "31": "Please Enter Valid Email",
          "32": "Please Enter Valid Phone",
          "33": "Already have an account?",
          "34": "Forget Password",
          "35": "Please select an option to reset the password",
          "36": "Please Enter Your Email / Phone",
          "37": "Email / Phone",
          "38": "Phone",
          "39": "Reset via email",
          "40": "You Will receive a code in your email",
          "41": "Reset via SMS",
          "42": "You Will receive a code in your phone",
          "43": "Select Option",
          "44": "No Option Selected",
          "45": "Please Select An Option To Reset The Password",
          "46": "Check Your",
          "47": "We’ve sent a code to your",
          "48": "Resend code in :",
          "49": "Verify OTP",
          "50": "Didn’t receive code?",
          "51": "Resend Code",
          "52": "Error Code",
          "53": "Verify Code Not Correct",
          "54": "Reset Password",
          "55": "New Password",
          "56": "Save Password",
          "57": "Password Error",
          "58": "Password Don't Match",
          "59": "Successfull",
          "60": "Congratulations your password Reset Successfully",
          "61": "Congratulations your account has been created Successfully",
          "62": "Tell us your knowledge",
          "63" : "What kind of teaching you practiced before?",
          "64" : "Personally,informally",
          "65" : "Personally, Professionally",
          "66" : "Online",
          "67" : "Others",
          "68" : "Next",
          "69" : "How professional are you in content creation?",
          "70" : "Beginner",
          "71" : "I have some knowledge",
          "72" : "I’m experienced",
          "73" : "I have videos ready to upload",
          "74" : "Previous",
          "75" : "Do you have an audience to share \nyour course with?",
          "76" : "Not at the moment",
          "77" : "I have a few followers",
          "78" : "I have a large number of followers",
          "79" : "Get Started and create \nyour course",
          "80" : "Step",
          "81" : "Type of courses you will create",
          "82" : "Recorded Educational Courses",
          "83" : "Live - streamed Educational Courses",
          "84" : 'Recorded Live - Streamed Educational',
          "85" : "Online/Offline Questions",
          "86" : "How about your course title?",
          "87" : "UX/UI Design",
          "88" : "What category best fits the knowledge you'll share?",
          "89" : "Development",
          "90" : "Business",
          "91" : "It & Software",
          "92" : "Office Productivity",
          "93" : "Personal Developmnet",
          "94" : "Design",
          "95" : "Marketing",
          "96" : "Life style",
          "97" : "Music",
          "98" : "Photography & Video",
          "99" : "Health & Fitness",
          "100" : "Teaching & Academics"

        }
      };
}
