# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Mega Store\AppData\Local\Android\sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"F:\flutter sdk lates version\flutter\packages\flutter_tools\gradle\src\main\groovy" -B"F:\android studio\udemy_courses_project\android\app\.cxx\Debug\2x3y4t22\armeabi-v7a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\Mega Store\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\Mega Store\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe" -t targets
  description = All primary targets available:

