org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.gradle.plugin.version=2.1.0
kotlin.daemon.jvm.options=-Xmx2g
